# HereinNotify

./: HereinNotify.slnx  README.md
HereinNotify/: GeneratorConfig.cs  GeneratorHelper.cs  HereinNotify.csproj
HereinNotify.Demo/: HereinNotify.Demo.csproj  Program.cs
HereinNotify.Demo.Wpf/: App.xaml  App.xaml.cs  HereinNotifyDemoWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestUserControl.cs  TestUserControl.xaml  TestUserControl.xaml.cs
HereinNotify.Demo/HereinNotifyProperty/: TestHereinNotifyPropertyGenerator.cs
HereinNotify.Demo/LitheDto/: TestDtoGenerator.cs  UserAndRoleDemo.cs
HereinNotify/ControlToolkits/: ControlToolkitsExtension.cs  ControlToolkitsGenerator.cs
HereinNotify/ControlToolkits/Attributes/: CustomControlAttribute.cs  CustomPartAttribute.cs  CustomPropertyAttribute.cs
HereinNotify/ControlToolkits/Models/: BindType.cs  ProjectType.cs
HereinNotify/Extensions/: ClassCacheExtension.cs  HereinNotifyClassCacheExtension.cs  HereinNotifyResolverExtension.cs  LitheDtoClassCacheExtension.cs
HereinNotify/HereinNotify/: HereinNotifyClassCacheExtension.cs  HereinNotifyGeneratorConfig.cs  HereinNotifyObject.cs  HereinNotifyObjectAttribute.cs  HereinNotifyPropertyAttribute.cs  HereinNotifyPropertyGenerator.cs  HereinUsingAttribute.cs
HereinNotify/HereinNotify/Attributes/: HereinAutoPropertyAttribute.cs  HereinNotifyPropertyAttribute.cs
HereinNotify/LitheDto/: LitheDtoAttribute.cs  LitheDtoClassCacheExtension.cs  LitheDtoGenerator.cs
HereinNotify/Models/: AttrInfo.cs  AttrMemberInfo.cs  ClassCache.cs  CustomAttribute.cs  DiagnosticDescriptorModel.cs  FieldCache.cs  GeneratorCache.cs  MemberCache.cs  SymbolCache.cs
