<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<Nullable>enable</Nullable>



		<LangVersion>latest</LangVersion>
		
		<!--生成nuget包-->
		<!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->

		<!--Nuget包保留注释-->
		<!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->

		<!--发布多语言文件-->
		<SatelliteResourceLanguages>no</SatelliteResourceLanguages>


		<!--优化编译代码-->
		<!--<Optimize>true</Optimize>-->

		<!--获取编译文件-->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<!--代码生成器生成路径-->
		<CompilerGeneratedFilesOutputPath>.\obj\g</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HereinNotify\HereinNotify.csproj" OutputItemType="Analyzer" />
		<!--<ProjectReference Include="..\HereinNotify\HereinNotify.csproj"  OutputItemType="Analyzer" />-->
	</ItemGroup>

</Project>
