<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>0.0.1</Version>
		<IsRoslynComponent>false</IsRoslynComponent>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>


	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
	</ItemGroup>



<!--控制代码生成器-->
<!--<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>-->
<!--<ImplicitUsings>enable</ImplicitUsings>-->
<!--<Nullable>enable</Nullable>-->
<!--<IsRoslynComponent>true</IsRoslynComponent>-->
<!--<BaseOutputPath>..\.\.Output</BaseOutputPath>-->
<!--<Title>SereinFow</Title>-->
<!--<Description>用于生成基础依赖中部分实体的代码</Description>-->
<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
</Project>

		<!--控制代码生成器-->
		<!--<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>-->
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<!--<Nullable>enable</Nullable>-->
		<!--<IsRoslynComponent>true</IsRoslynComponent>-->
		<!--<BaseOutputPath>..\.\.Output</BaseOutputPath>-->
		<!--<Title>SereinFow</Title>-->
		<!--<Description>用于生成基础依赖中部分实体的代码</Description>-->
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<!--<RepositoryUrl>https://github.com/fhhyyp/serein-flow</RepositoryUrl>-->