<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>0.1.3</Version>
		<Description>同时解决 DTO 合并、实体映射、属性通知与 MVVM 扩展的代码生成器，另外提供了 Wpf 附加属性生成的支持</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IsRoslynComponent>false</IsRoslynComponent>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="bin\Debug\netstandard2.0\\HereinNotify.dll" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

		<!-- Package the Newtonsoft.Json dependency alongside the generator assembly -->
		<!--<None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

<!--控制代码生成器-->
<!--<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>-->
<!--<ImplicitUsings>enable</ImplicitUsings>-->
<!--<Nullable>enable</Nullable>-->
<!--<IsRoslynComponent>true</IsRoslynComponent>-->
<!--<BaseOutputPath>..\.\.Output</BaseOutputPath>-->
<!--<Title>SereinFow</Title>-->
	<!--<IncludeBuildOutput>false</IncludeBuildOutput>-->
<!--<Description>用于生成基础依赖中部分实体的代码</Description>-->
<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
</Project>

		<!--控制代码生成器-->
		<!--<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>-->
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<!--<Nullable>enable</Nullable>-->
		<!--<IsRoslynComponent>true</IsRoslynComponent>-->
		<!--<BaseOutputPath>..\.\.Output</BaseOutputPath>-->
		<!--<Title>SereinFow</Title>-->
		<!--<Description>用于生成基础依赖中部分实体的代码</Description>-->
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<!--<RepositoryUrl>https://github.com/fhhyyp/serein-flow</RepositoryUrl>-->